---
- name: Remove ntp
  apt:
    name: ntp
    state: absent
    purge: yes
  when: ansible_pkg_mgr == 'apt'

- name: Install ntpdate
  apt:
    name: ntpdate
    state: latest
  when: ansible_pkg_mgr == 'apt'

- name: Remove ntp
  yum:
    name: ntp
    state: absent
  when: ansible_pkg_mgr == 'yum'

- name: Install ntpdate
  yum:
    name: ntpdate
    state: latest
  when: ansible_pkg_mgr == 'yum'

- name: Fix time
  shell: ntpdate {{ ' '.join(ntp_servers) }}

- name: Add ntpdate cronjob
  cron:
    name: Sync time
    minute: "*/5"
    job: "/usr/sbin/ntpdate {{ ' '.join(ntp_servers) }}"

# vim:ft=ansible
